*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-family: 'Poppins', sans-serif;
}

.navbar{
    display: flex;
    align-items: center;
    padding: 25px;
}

nav{
    flex: 1;
    text-align: right;
    
}

nav ul{
    display: inline-block;
    list-style-type: none;
}

nav ul li{
    display: inline-block;
    margin-right: 10px;
}

a{
    text-decoration: none;
    color: #555;
}

p{
    color: #555;
}

.container{
    max-width: 1300px;
    margin: auto;
    padding-left: 20px;
    padding-right: 20px;
}

.row{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-around;
}

.col-2{
    flex-basis: 50%;
    min-width: 300px;
}
.col-2 img{
    max-width: 100%;
    padding: 50px;
}

.col-2 h1{
    font-size: 50px;
    line-height: 50px;
    margin: 20px 0;
}

.button{
    display: inline-block;
    background: #ff523b;
    color: #fff;
    padding: 8px 20px;
    margin: 20px 0;
    border-radius: 30px;
    transition: 1s;
}

.button:hover{
    background: #563434;
}

.header{
    background: radial-gradient(circle, rgba(238,187,174,1) 0%, rgba(233,201,148,1) 100%);

}

.header .row{
    margin-top: 60px;
}

.categories{
    margin: 50px 0;
}

.col-3{
    flex-basis: 30%;
    min-width: 250px;
    margin-bottom: auto;
}

.col-3 img{
    width: 100%;
}

.small-container{
    max-width: 1080px;
    margin: auto;
    padding-left: 20px;
    padding-right: 20px;
}

.col-4{
    flex-basis: 25%;
    padding: 10px;
    min-width: 200px;
    margin-bottom: 50;
    transition: transform 1s;
}
.col-4 img{
    width: 100%;
}

.h2{
    color: #555;
}

h4{
    color: #555;
    font-weight: normal;
}

.col-4 p{
    font-size: 14px;
}

.rating .fa{
    color: #ff523b;
}

.col-4:hover{
    transform: translateY(-9px);
}

.t{
 color: #555;
}

.offer{
    background: radial-gradient(#fff, #ffd6d6);
    padding: 30px 0;
}

.col-2 .offer-img{
    padding: 50px;
}

small{
    color: #555;
}

.test{
    padding-top: 100px;
}

.test .col-3{
    text-align: center;
    padding: 40px 20px;
    box-shadow: 0 0 20px 0px rgba(0,0,0,0.1);
    cursor: pointer;
    transition: transform 1s;
}

.test .col-3 img{
    width: 50px;
    margin-top: 20px;
    border-radius: 50%;
}

.test .col-3:hover{
    transform: translateY(-10px)
}

.fa.fa-quote-left{
    font-size: 30px;
    color: #ff523b;
}

.col-3 p{
    font-size: 12px;
    margin: 12px 0px;
    color: #777;
}

.test .col-3 h3{
    font-weight: 600;
    color: #555;
    font-size: 16px;
}

/*----------brand-------*/

.brand{
    margin: 100px auto;
}

.col-5{
    width: 160px;
}

.col-5 img{
    width: 100%;
    cursor: pointer;
    filter: grayscale(100%);
}

.col-5 img:hover{
    filter: grayscale(0);
}

/*------footer----*/
.footer{
    background: #000;
    color: #8a8a8a;
    font-size: 14px;
    padding: 60px 0 20px;
}

.imgapp{
    border: 1px solid #F0E68C;
}

.footer p{
    color: #8a8a8a;
}

.footer h3{
    color: #fff;
    margin-bottom: 20px;
}

ul{
    list-style-type: none;
}

.app-logo{
    margin-top: 10px;
}

.app-logo img{
    width: 140px;
}

.footer hr{
    border: none;
    background: #b5b5b5;
    height: 1px;
    margin: 20px 0;
}

.copy{
    text-align: center;
}

.menu{
    width: 28px;
    margin-left: 20px;
    display: none;
}

.row-2{
    justify-content: space-between;
    margin: 100px auto 50px;
}

select{
    border: 1px solid #ff523b;
    padding: 5px;
}

select:focus{
    outline: none;
}

.page-button{
    margin: 0 auto 80px;
}

.page-button span{
    display: inline-block;
    border: 1px solid #ff523b;
    margin-left: 10px;
    width: 40px;
    height: 40px;
    text-align: center;
    line-height: 40px;
    cursor: pointer;
}

.page-button span:hover{
    background: #ff523b;
    color: #555;
}

.single-product{
    margin-top: 80px;
}

.single-product .col-2 img{
    padding: 0;
}

.single-product .col-2{
    padding: 20px;
}

.single-product h4{
    margin: 20px 0;
    font-size: 22px;
    font-weight: bold;
}

.single-product select{
    display: block;
    padding: 10px;
    margin-top: 20;
}

.single-product input{
    width: 50px;
    height: 40px;
    padding-left: 10px;
    font-size: 20px;
    margin-right: 10;
    border: 1px solid #ff523b;
}

input:focus{
    outline: none;
}

.small-img-row{
    display: flex;
    cursor: pointer;
}

.small-img-col{
   flex-basis: 24%;
    justify-content: space-between;
}

/*----cart-----*/
.cart-page{
    margin: 80px auto;
}

table{
    width: 100%;
    border-collapse: collapse;
}

.cart-info{
    display: flex;
    flex-wrap: wrap;
}

th{
    text-align: left;
    padding: 3px;
    color: #fff;
    background: #ff523b;
    font-weight: normal;
}

td{
    padding: 5px;
}

td input{
    width: 40px;
    height: 30px;
    padding: 5px;
}

td a{
    color: #ff523b;
    font-size: 12px;
}

td img{
    width: 80px;
    height: 80px;
    margin-right: 10px;
}

.total-price{
    display: flex;
    justify-content: flex-end;
}

.total-price table{
    border-top: 3px solid #ff523b;
    width: 100%;
    max-width: 400px;
}

td:last-child{
    text-align: right;
}

th:last-child{
    text-align: right;
}

.account{
    padding: 50px 0;
    background: radial-gradient(#ffd53d, #ffd6d6);
    
}

.form-container{
    background: #fff;
    width: 300px;
    height: 400px;
    position: relative;
    text-align: center;
    padding: 20px 0;
    margin: auto;
    box-shadow: 0 0 20px 0px rgba(0,0,0,0.1);
    overflow: hidden;
}

.form-container span{
    font-weight: bold;
    padding: 0 10px;
    color: #555;
    cursor: pointer;
    width: 100px;
    display: inline-block;
}

.form-container form{
    max-width: 300px;
    padding: 0 20px;
    position: absolute;
    top: 130px;
    transition: transform 1s;
}

form input{
    width: 100%;
    height: 30px;
    margin: 10px 0;
    padding: 0 10px;
    border: 1px solid #ccc;
}

form .button{
    width: 100%;
    border: none;
    cursor: pointer;
    margin: 10px 0;
}

form .button:focus{
    outline: none;
}

#loginform{
    left: -300px;
}

#regform{
    left: 0;
}

form a{
    font-size: 12px;
}

#indecator{
    width: 100px;
    border: none;
    background: #ff523b;
    height: 3px;
    margin-top: 8px;
    transform: translateX(150px);
    transition: transform 1s;
}






/*-----media query for menu----*/
@media only screen and (max-width: 800px){
    
    nav ul{
        position: absolute;
        top: 135px;
        left: 0;
        background: #333;
        width: 100%;
        overflow: hidden;
        transition: max-height 1s;
    }
    
    nav ul li{
        display: block;
        margin-right: 50px;
        margin-top: 10px;
        margin-bottom: 10px;
    }
    
     nav ul li a{
        color: beige;
    }
    
    .menu{
        display: block;
        cursor: pointer;
    }
}

/*-----media query for menu less than 600----*/
@media only screen and (max-width: 600px){
    
    .row{
        text-align: center;
    }
    
    .col-2, .col-3, .col-4{
        flex-basis: 100%;
    }
    
    .singel-product .row{
        text-align: left;
        
    }
    
    .singel-product .col-2{
        padding: 20px 0;
        
    }
    
      .singel-product h1{
        font-size: 26px;
          line-height: 32px;
        
    }
    
    .cart-info p{
        display: none;
    }
}